<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Calendar</title>
  <meta name="description" content="Calendar">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000"/>
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="js/datePickerWidget.js"></script>
</head>

<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div class="root">
  <div id="date-picker-widget-container-123qweASD"></div>
</div>

<script type="text/javascript">
  widgetsApi.datePicker({containerId: 'date-picker-widget-container-123qweASD'});
</script>
</body>

</html>
